{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FHH8KV4\\SQLEXPRESS;Database=SmartCarRentals;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dp70enihl",
    "ApiKey": "296858544192666",
    "ApiSecret": "cSVu5XE2gl0pm9ZtFYSsj-myET4"
  },
  "AllowedHosts": "*"
}
